# from datetime import date, timedelta
#
# print((date.today() - timedelta(3)).strftime("%d.%m.%Y"))

lst_news = {'page_title': page_title,
        'news': ['Новость 1', 'Новость 2', 'Новость 3'],
        'image': ['/static/image/img2.jpg', '/static/image/img2.jpg', '/static/image/img2.jpg'],
        'date_public': [(date.today() - timedelta(3)).strftime("%d.%m.%Y"),
                        (date.today() - timedelta(2)).strftime("%d.%m.%Y"),
                        (date.today() - timedelta(1)).strftime("%d.%m.%Y"), ],
        'txt': ["В частности, семантический разбор внешних противодействий влечет за собой процесс внедрения и "
                "модернизации системы массового участия! Господа, выбранный нами инновационный путь влечет за собой "
                "процесс внедрения и модернизации первоочередных требований. Предварительные выводы неутешительны: "
                "внедрение современных методик однозначно фиксирует необходимость первоочередных требований.",
                "В частности, семантический разбор внешних противодействий влечет за собой процесс внедрения и "
                "модернизации системы массового участия! Господа, выбранный нами инновационный путь влечет за собой "
                "процесс внедрения и модернизации первоочередных требований. Предварительные выводы неутешительны: "
                "внедрение современных методик однозначно фиксирует необходимость первоочередных требований.",
                "В частности, семантический разбор внешних противодействий влечет за собой процесс внедрения и "
                "модернизации системы массового участия! Господа, выбранный нами инновационный путь влечет за собой "
                "процесс внедрения и модернизации первоочередных требований. Предварительные выводы неутешительны: "
                "внедрение современных методик однозначно фиксирует необходимость первоочередных требований."],
        }

for i in range(len(lst_news[news])):
        print(new)